\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Figures}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:news_trends}{{\caption@xref {fig:news_trends}{ on input line 29}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces News Trends}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics of News Count}}{3}{}\protected@file@percent }
\newlabel{tab:summary_stats}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces News Count Regression Results: Full Sample (Raw Returns)}}{5}{}\protected@file@percent }
\newlabel{tab:reversals_raw}{{2}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces News Count Regression Results: Large Stocks (Raw Returns)}}{5}{}\protected@file@percent }
\newlabel{tab:reversals_large_stocks_raw}{{3}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces News Count Regression Results: Small Stocks (Raw Returns)}}{6}{}\protected@file@percent }
\newlabel{tab:reversals_small_stocks_raw}{{4}{6}{}{}{}}
\gdef \@abspage@last{6}
